<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane
    id="AnchorPane"
    prefHeight="200"
    prefWidth="320"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="javafx.FXMLDocFirstWindowController">
    <children>

        <Label
            fx:id="label"
            layoutX="100.0"
            layoutY="85.0"
            minHeight="20"
            minWidth="120"
            textAlignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
        </Label>

    </children>
</AnchorPane>

